# spring-boot-demo

./: README.md  demo.sql  pom.xml
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/config/: AppConfigure.java  DBConfig.java  DataSourceConfig.java  RedisConfig.java  SessionConfig.java  SystemParams.java  WebConfiguration.java
src/main/java/com/demo/springboot/controller/: DemoController.java  HelloWorldController.java
src/main/java/com/demo/springboot/controllerTest/: HelloWorldControllerTest.java
src/main/java/com/demo/springboot/dao/: DemoDao.java
src/main/java/com/demo/springboot/dao/impl/: DemoDaoImpl.java
src/main/java/com/demo/springboot/domain/: Demo.java  SmUser.java
src/main/java/com/demo/springboot/domain/repository/: DemoRepository.java  SmUserRepository.java
src/main/java/com/demo/springboot/mapper/: DemoMapper.java
src/main/java/com/demo/springboot/service/: DemoService.java  SmUserService.java
src/main/java/com/demo/springboot/service/impl/: DemoServiceImpl.java
src/main/java/com/demo/springboot/util/: ConstantsUtil.java  SerializeUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: DemoMapper.xml
src/test/java/com/demo/springboot/controller/: DemoControllerTest.java  HelloWorldControllerTest.java  HelloWorldControllerTestTest.java
